#BlueJ class context
comment0.target=Calculator
comment1.params=
comment1.target=Calculator()
comment2.params=number1\ number2
comment2.target=void\ setNumbers(double,\ double)
comment3.params=
comment3.target=void\ add()
comment4.params=
comment4.target=void\ subtract()
comment5.params=
comment5.target=void\ multiply()
comment6.params=
comment6.target=void\ divide()
comment7.params=
comment7.target=void\ displayResult()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
