#BlueJ package file
dependency1.from=Calculator
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=ResultDisplay
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=394
editor.fx.0.y=38
objectbench.height=109
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.8482028108376722
package.editor.height=637
package.editor.width=690
package.editor.x=793
package.editor.y=0
package.frame.height=859
package.frame.width=814
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=90
target2.height=70
target2.name=ResultDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=230
