#BlueJ package file
dependency1.from=TiketParkirGUI
dependency1.to=Kendaraan
dependency1.type=UsesDependency
dependency2.from=TiketParkirGUI
dependency2.to=Motor
dependency2.type=UsesDependency
dependency3.from=TiketParkirGUI
dependency3.to=Mobil
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TiketParkirGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=160
target2.height=70
target2.name=Mobil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=30
target3.height=70
target3.name=Motor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=310
target4.height=70
target4.name=Kendaraan
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=130
target4.y=180
