#BlueJ class context
comment0.target=TiketParkirGUI
comment1.params=frame
comment1.target=TiketParkirGUI(javax.swing.JFrame)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ processParkir()
comment6.params=
comment6.target=void\ clearFields()
comment7.params=
comment7.target=void\ cetakTiket()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
